sonar.projectKey=Mystic93_202304-w7chwe-pol-usieto-back
sonar.organization=mystic93
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts,

sonar.coverage.exclusions=**/types.ts, src/CustomError/CustomError.ts, **/index.ts, src/loadEnvironments.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
